[bumpversion]
current_version = 0.1.3-alpha-15
commit = True
tag = True

[bumpversion:file:Cargo.toml]
search = name = "blake2b-py"
	version = "{current_version}"
replace = name = "blake2b-py"
	version = "{new_version}"

